spring.application.name=backend

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/crickGO
spring.datasource.username=root
spring.datasource.password=Abhi@10362
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

    #google
    spring.security.oauth2.client.registration.google.client-id=1087387758622-3rlnuis4h3tg9vlli4cm2p299keh57au.apps.googleusercontent.com
    spring.security.oauth2.client.registration.google.client-secret=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
    
    ##facebook
    #spring.security.oauth2.client.registration.facebook.client-id=1182057536996181
    #spring.security.oauth2.client.registration.facebook.client-secret=dbe10c1fb3331cc11b1837eb47d8d256
    #
    ##Twitter
    #spring.security.oauth2.client.registration.twitter.client-id=
    #spring.security.oauth2.client.registration.twitter.client-secret=